{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MegaOneDb;Trusted_Connection=True;"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tu76fvu65@code.edu.az",
    "SenderPassword": "vrnjmfvdwgwntddo"
  },
  "AllowedHosts": "*"
}
